# Generated by the muttrc builder (http://muttrcbuilder.org/)
# for mutt-1.5.21

##########
# Category addressing
##########

# set alias_format = '%4n %2f %t %-10a   %r'
# set hidden_host = no
# set hostname = '(empty)'
set realname = 'Mariano Guerra'
# set reply_self = no
# set reply_to = ask-yes
# set reverse_name = no
# set reverse_realname = yes
# set use_domain = yes

##########
# Category attachments
##########

# set attach_format = '%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] '

##########
# Category composing
##########

# set abort_nosubject = ask-yes
# set abort_unmodified = yes
# set askbcc = no
# set askcc = no
set attribution = 'On %d, %n wrote:'
# set autoedit = no
# set compose_format = '-- Mutt: Compose  [Approx. msg size: %l   Atts: %a]%>-'
# set content_type = 'text/plain'
set edit_headers = yes
# set editor = '(empty)'
set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
# set fast_reply = no
# set fcc_clear = no
# set followup_to = yes
# set force_name = no
# set forward_decode = yes
# set forward_decrypt = yes
# set forward_edit = yes
# set forward_format = '[%a: %s]'
# set forward_quote = no
# set hdrs = yes
# set header = no
# set honor_followup_to = yes
# set ignore_list_reply_to = no
# set include = ask-yes
# set include_onlyfirst = no
set indent_string = '> '
# set ispell = 'ispell'
# set message_format = '%s'
# set metoo = no
# set post_indent_string = '(empty)'
# set postpone = ask-yes
# set postponed = '~/postponed'
# set recall = ask-yes
# set reply_regexp = '^(re([\[0-9\]+])*|aw):[ \t]*'
# set sig_dashes = yes
# set sig_on_top = no
# set signature = '~/.signature'

##########
# Category crypto
##########

# set crypt_autoencrypt = no
# set crypt_autopgp = yes
# set crypt_autosign = no
# set crypt_autosmime = yes
# set crypt_replyencrypt = yes
# set crypt_replysign = no
# set crypt_replysignencrypted = no
# set crypt_timestamp = yes
# set crypt_use_gpgme = no
# set crypt_verify_sig = yes

##########
# Category default
##########

# set attach_charset = '(empty)'
# set check_mbox_size = no
# set crypt_use_pka = no
# set honor_disposition = no
# set ignore_linear_white_space = no
# set imap_pipeline_depth = '15'
# set mail_check_recent = yes
# set message_cache_clean = no
# set prompt_after = yes
# set query_command = '(empty)'
set query_command= "abook --mutt-query '%s'"
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"
# set query_format = '%4c %t %-25.25a %-25.25n %?e?(%e)?'
# set quote_regexp = '^([ \t]*[|>:}#])+'
# set read_inc = '10'
# set read_only = no
# set resolve = yes
# set reverse_alias = no
# set rfc2047_parameters = no
# set save_address = no
# set save_name = no
# set score = yes
# set score_threshold_delete = '-1'
# set score_threshold_flag = '9999'
# set score_threshold_read = '-1'
# set search_context = '0'
# set smtp_pass = '(empty)'
# set spam_separator = ','
# set ssl_verify_dates = yes
# set ssl_verify_host = yes
# set status_chars = '-*%A'
# set status_format = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
# set status_on_top = no
# set strict_threads = no
# set text_flowed = no
# set thorough_search = yes
# set time_inc = '0'
# set timeout = '600'
# set to_chars = ' +TCFL'
# set wrap = '0'
# set wrap_headers = '78'

set smtp_url = "smtp://luismarianoguerra@smtp.gmail.com:587/"

##########
# Category display
##########

# set allow_ansi = no
# set arrow_cursor = no
# set ascii_chars = no
# set braille_friendly = no
# set charset = '(empty)'
# set help = yes
# set index_format = '%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'
# set markers = yes
# set menu_context = '0'
# set menu_move_off = yes
# set menu_scroll = no
# set narrow_tree = no
# set pager_context = '0'
# set pager_format = '-%Z- %C/%m: %-20.20n   %s%*  -- (%P)'
# set pager_index_lines = '0'
# set pager_stop = no
# set sleep_time = '1'
# set tilde = no
# set use_idn = yes
# set wait_key = yes
# set write_inc = '10'

##########
# Category editor
##########

# set escape = '~'
# set visual = '(empty)'

##########
# Category essential
##########

set alias_file = '~/.mutt/aliases'
# set folder = '~/Mail'
set from = 'luismarianoguerra@gmail.com' # default: '(empty)'
source $alias_file 

##########
# Category folders
##########

# set confirmappend = yes
# set confirmcreate = yes
# set delete_untag = yes
set folder_format = '%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f'
# set keep_flagged = no
# set mail_check = '5'
# set maildir_header_cache_verify = yes
# set maildir_trash = no
# set mark_old = yes
# set mbox = '~/mbox'
# set mbox_type = 'mbox'
# set save_empty = yes
# set spoolfile = '(empty)'
#
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Gmail]/Drafts"

##########
# Category imap
##########

# set imap_authenticators = '(empty)'
# set imap_check_subscribed = no
set imap_check_subscribed=yes
# set imap_delim_chars = '/.'
# set imap_headers = '(empty)'
# set imap_idle = no
# set imap_keepalive = '900'
# set imap_list_subscribed = no
# set imap_login = '(empty)'
# set imap_pass = '(empty)'
# set imap_passive = yes
# set imap_peek = yes
# set imap_servernoise = yes
set imap_user = 'luismarianoguerra@gmail.com'

#############
# gmail stuff
#############
#
bind  index   \Cr      imap-fetch-mail
macro index ga "<change-folder>=[Gmail]/All<tab><enter>" "Go to all"
macro index gi "<change-folder>=INBOX<tab><enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Sent<tab><enter>" "Go to sent mail"
macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"<enter><delete-message>" "Gmail delete message"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# set sidebar_visible=yes
# set sidebar_width=30

##########
# Category mh
##########

# set mh_purge = no
# set mh_seq_flagged = 'flagged'
# set mh_seq_replied = 'replied'
# set mh_seq_unseen = 'unseen'

##########
# Category network
##########

# set connect_timeout = '30'
# set net_inc = '10'
# set preconnect = '(empty)'
# set tunnel = '(empty)'
# set use_ipv6 = yes

##########
# Category nntp
##########


##########
# Category patches
##########

# set history_file = '~/.mutthistory'
# set save_history = '0'
# set smtp_authenticators = '(empty)'
# set smtp_url = '(empty)'

##########
# Category pgp
##########

# set pgp_auto_decode = no
# set pgp_autoinline = no
# set pgp_check_exit = yes
# set pgp_clearsign_command = '(empty)'
# set pgp_decode_command = '(empty)'
# set pgp_decrypt_command = '(empty)'
# set pgp_encrypt_only_command = '(empty)'
# set pgp_encrypt_sign_command = '(empty)'
# set pgp_entry_format = '%4n %t%f %4l/0x%k %-4a %2c %u'
# set pgp_export_command = '(empty)'
# set pgp_getkeys_command = '(empty)'
# set pgp_good_sign = '(empty)'
# set pgp_ignore_subkeys = yes
# set pgp_import_command = '(empty)'
# set pgp_list_pubring_command = '(empty)'
# set pgp_list_secring_command = '(empty)'
# set pgp_long_ids = no
# set pgp_mime_auto = ask-yes
# set pgp_replyinline = no
# set pgp_retainable_sigs = no
# set pgp_show_unusable = yes
# set pgp_sign_as = '(empty)'
# set pgp_sign_command = '(empty)'
# set pgp_sort_keys = 'address'
# set pgp_strict_enc = yes
# set pgp_timeout = '300'
# set pgp_use_gpg_agent = no
# set pgp_verify_command = '(empty)'
# set pgp_verify_key_command = '(empty)'

##########
# Category pop3
##########

# set pop_auth_try_all = yes
# set pop_authenticators = '(empty)'
# set pop_checkinterval = '60'
# set pop_delete = ask-no
set pop_host = 'pop.googlemail.com' # default: '(empty)'
# set pop_last = no
# set pop_pass = '(empty)'
# set pop_reconnect = ask-yes
set pop_user = 'luismarianoguerra@gmail.com' # default: '(empty)'

##########
# Category reading
##########

# set assumed_charset = '(empty)'
# set attach_sep = '\n'
# set attach_split = yes
# set auto_tag = no
# set beep_new = no
# set check_new = yes
# set collapse_unread = yes
# set date_format = '!%a, %b %d, %Y at %I:%M:%S%p %Z'
# set delete = ask-yes
# set digest_collapse = yes
# set display_filter = '(empty)'
# set duplicate_threads = yes
# set hide_limited = no
# set hide_missing = yes
# set hide_thread_subject = yes
# set hide_top_limited = no
# set hide_top_missing = yes
# set implicit_autoview = no
# set mailcap_path = '(empty)'
# set move = no
# set pager = 'builtin'
# set simple_search = '~f %s | ~s %s'
# set smart_wrap = yes
# set smileys = '(>From )|(:[-^]?[][)(><}{|/DP])'
# set thread_received = no
# set uncollapse_jump = no
# set weed = yes
# set wrap_search = yes
# set wrapmargin = '0'

##########
# Category sending
##########

# set allow_8bit = yes
# set bounce = ask-yes
# set bounce_delivered = yes
# set copy = yes
# set dsn_notify = '(empty)'
# set dsn_return = '(empty)'
# set encode_from = no
# set envelope_from_address = '(empty)'
# set fcc_attach = yes
# set mime_forward = no
# set mime_forward_decode = no
# set mime_forward_rest = yes
# set mix_entry_format = '%4n %c %-16s %a'
# set mixmaster = '1'
# set record = '~/sent'
set record = '~/.mutt/sent'
# set send_charset = 'us-ascii:iso-8859-1:utf-8'
# set sendmail = '/usr/sbin/sendmail -oem -oi'
# set sendmail_wait = '0'
# set use_8bitmime = no
# set use_envelope_from = no
# set use_from = yes
# set user_agent = yes
# set write_bcc = yes

##########
# Category smime
##########

# set smime_ask_cert_label = yes
# set smime_ca_location = '(empty)'
# set smime_certificates = '(empty)'
# set smime_decrypt_command = '(empty)'
# set smime_decrypt_use_default_key = yes
# set smime_default_key = '(empty)'
# set smime_encrypt_command = '(empty)'
# set smime_encrypt_with = '(empty)'
# set smime_get_cert_command = '(empty)'
# set smime_get_cert_email_command = '(empty)'
# set smime_get_signer_cert_command = '(empty)'
# set smime_import_cert_command = '(empty)'
# set smime_is_default = no
# set smime_keys = '(empty)'
# set smime_pk7out_command = '(empty)'
# set smime_sign_command = '(empty)'
# set smime_sign_opaque_command = '(empty)'
# set smime_timeout = '300'
# set smime_verify_command = '(empty)'
# set smime_verify_opaque_command = '(empty)'

##########
# Category sorting
##########

set sort = 'threads'
set sort_aux=last-date-received 
# set sort_alias = 'alias'
# set sort_aux = 'date'
# set sort_browser = 'alpha'
# set sort_re = yes

##########
# Category ssl
##########

# set certificate_file = '~/.mutt_certificates'
# set entropy_file = '(empty)'
# set ssl_ca_certificates_file = '(empty)'
# set ssl_client_cert = '(empty)'
# set ssl_force_tls = no
# set ssl_min_dh_prime_bits = '0'
# set ssl_starttls = yes
# set ssl_use_sslv2 = no
# set ssl_use_sslv3 = yes
# set ssl_use_tlsv1 = yes
# set ssl_usesystemcerts = yes

##########
# Category system
##########

# set beep = yes
# set config_charset = '(empty)'
# set default_hook = '~f %s !~P | (~P ~C %s)'
# set dotlock_program = '/usr/local/bin/mutt_dotlock'
# set gecos_mask = '^[^,]*'
# set header_cache = '(empty)'
# set header_cache_compress = yes
# set header_cache_pagesize = '16384'
# set history = '10'
# set locale = 'C'
# set mailcap_sanitize = yes
# set mask = '!^\.[^.]'
# set message_cachedir = '(empty)'
# set meta_key = no
# set pipe_decode = no
# set pipe_sep = '\n'
# set pipe_split = no
# set print = ask-no
# set print_command = 'lpr'
# set print_decode = yes
# set print_split = no
# set quit = yes
# set shell = '(empty)'
# set suspend = yes
# set tmpdir = '(empty)'

set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates

# Colors

# Colours

color normal brightblue default
color error red default
color tilde white default
color message cyan default
color markers red black
color attachment black default
color search brightmagenta default
color status brightblue white
color indicator brightwhite yellow
color tree yellow default

# Basic monocolor screen

mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# Index

color index red default "~A" # all messages
color index brightred default "~E" # expired messages
color index blue default "~N" # new messages
color index blue default "~O" # old messages
color index brightmagenta default "~Q" # messages that have been replied to
color index brightcyan default "~R" # read messages
color index blue default "~U" # unread messages
color index blue default "~U~$" # unread, unreferenced messages
color index brightblue default "~v" # messages part of a collapsed thread
color index brightblue default "~P" # messages from me
color index cyan default "~p!~F" # messages to me
color index cyan default "~N~p!~F" # new messages to me
color index cyan default "~U~p!~F" # unread messages to me
color index brightcyan default "~R~p!~F" # messages to me
color index red default "~F" # flagged messages
color index red default "~F~p" # flagged messages to me
color index red default "~N~F" # new flagged messages
color index red default "~N~F~p" # new flagged messages to me
color index red default "~U~F~p" # new flagged messages to me
color index white red "~D" # deleted messages
color index brightgreen default "~v~(!~N)" # collapsed thread with no unread
color index yellow default "~v~(~N)" # collapsed thread with some unread
color index green default "~N~v~(~N)" # collapsed thread with unread parent
color index red white "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index yellow white "~v~(~F~N)" # collapsed thread with some unread & flagged
color index green white "~N~v~(~F~N)" # collapsed thread with unread parent & flagged
color index green white "~N~v~(~F)" # collapsed thread with unread parent, no unread inside, but some flagged
color index cyan white "~v~(~p)" # collapsed thread with unread parent, no unread inside, some to me directly
color index yellow red "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)

# Message Headers

color hdrdefault brightcyan default
color header brightblue default "^(From)"
color header blue default "^(Subject)"

# Body

color quoted blue default
color quoted1 cyan default
color quoted2 yellow default
color quoted3 red default
color quoted4 brightred default
color signature brightcyan default
color bold white default
color underline white default
color normal default default


